# Only-Bicycles

./: Only-Bicycles.sln  Only-Bikes.sln  SQLQuery2.sql  docker-compose.yml
Only-Bicycles/: Only-Bicycles.csproj  Program.cs
Only-Bicycles/Controllers/: BicycleController.cs  HomeController.cs
Only-Bicycles/Models/: Bicycle.cs  Category.cs  ErrorViewModel.cs  (+7 more)
Only-Bikes/: Only-Bikes.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Only-Bikes/Constants/: UserRoles.cs
Only-Bikes/Controllers/: AccountController.cs  BicycleController.cs  HomeController.cs  SettingsController.cs  ShoppingCartController.cs
Only-Bikes/Entities/: User.cs  UserRole.cs
Only-Bikes/Migrations/: 20240617182124_InitialMigration.Designer.cs  20240617182124_InitialMigration.cs  20240627214541_AddDataSeeding.Designer.cs  20240627214541_AddDataSeeding.cs  20240703145721_navigationMigration.Designer.cs  20240703145721_navigationMigration.cs  20240703152521_imageUpdate.Designer.cs  20240703152521_imageUpdate.cs  20240704195853_ShoppingCartUpdate.Designer.cs  20240704195853_ShoppingCartUpdate.cs  20240705115703_FixEntities.Designer.cs  20240705115703_FixEntities.cs  20240705122129_AddReservationTable.Designer.cs  20240705122129_AddReservationTable.cs  20241017203057_AddUserRoles.Designer.cs  20241017203057_AddUserRoles.cs  20241017205211_AddUserEntity.Designer.cs  20241017205211_AddUserEntity.cs  20241017213536_AddAdminSeeding.Designer.cs  20241017213536_AddAdminSeeding.cs  20241018205549_AddMaxLengthToUserRoleName.Designer.cs  20241018205549_AddMaxLengthToUserRoleName.cs  20241125112350_ChangeDockerToLocal.Designer.cs  20241125112350_ChangeDockerToLocal.cs  20241125115108_ChangeDockerToLocalUpdate.Designer.cs  20241125115108_ChangeDockerToLocalUpdate.cs  20241127120450_CreateNewUser.Designer.cs  20241127120450_CreateNewUser.cs  20241127170118_UserCreateUpdate.Designer.cs  20241127170118_UserCreateUpdate.cs  20241128140528_AddedIsBlockedToUser.Designer.cs  20241128140528_AddedIsBlockedToUser.cs  20241128152942_AddedTogglePasswordRestriction.Designer.cs  20241128152942_AddedTogglePasswordRestriction.cs  20241128192120_AddedPasswordExpireDate.Designer.cs  20241128192120_AddedPasswordExpireDate.cs  20241128194714_AddedUserFirstLoggingMetod.Designer.cs  20241128194714_AddedUserFirstLoggingMetod.cs  OnlyBicycleDbContextModelSnapshot.cs
Only-Bikes/Models/: Bicycle.cs  BicycleRepository.cs  Category.cs  CategoryRepository.cs  GenderCategory.cs  GenderCategoryRepository.cs  IBicycleRepository.cs  IShoppingCart.cs  OnlyBicycleData.cs  OnlyBicycleDbContext.cs  Reservation.cs  ShoppingCart.cs  ShoppingCartItem.cs
Only-Bikes/Properties/: launchSettings.json
Only-Bikes/Services/: IUserService.cs  PasswordHasher.cs  ReservationService.cs
Only-Bikes/ViewModels/: BicycleListViewModel.cs  ChangeUserNameViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Only-Bikes/Views/: _ViewImports.cshtml
Only-Bikes/Views/Account/: Login.cshtml
Only-Bikes/Views/Bicycle/: Details.cshtml  List.cshtml
Only-Bikes/Views/Home/: Index.cshtml
Only-Bikes/Views/Settings/: ChangeUserName.cshtml  Create.cshtml  ResetPassword.cshtml  Settings.cshtml  UserList.cshtml
Only-Bikes/Views/Shared/: _BicycleCard.cshtml  _Carousel.cshtml  _Layout.cshtml
Only-Bikes/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
Only-Bikes/wwwroot/css/: site.css
(+5 files in other folders)
